<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url('back123.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }
    h1{
        font-family: cursive;
        font-size: 30px;
        color:gold;
        font-family: serif;
        position: absolute;
        top: 5%;
        left: 35%;
    }
    .crt1{
        position: absolute;
        left: 8%;
        top: 30%;
        width: 25%;
        height: 40%;
    }
    .crt2{
        position: absolute;
        left: 36%;
        top: 30%;
        width: 25%;
        height: 40%;
    }
    .crt3{
        position: absolute;
        right: 10%;
        top: 30%;
        width: 25%;
        height: 40%;
    }
    .butn1{
        width: 15%;
        height: 5%;
        position: absolute;
        left: 25%;
        top: 80%;
        background-color: blue;
       
    }
    a{
        text-decoration: none;
        color:white;
        font-family: fantasy;
    }
    a:hover{
        color: yellow;
    }
    
    .butn2{
        width: 5%;
        height: 5%;
        position: absolute;
        left: 45%;
        top: 80%;
        background-color: blue;
    }
    .butn3{
        width: 5%;
        height: 5%;
        position: absolute;
        left: 55%;
        top: 80%;
        background-color: blue;
    }
    .butn4{
        width: 5%;
        height: 5%;
        position: absolute;
        left: 65%;
        top: 80%;
        background-color: blue;
    }
</style>
<body>
    <div>
        <div>
            <h1>TECHNICAL CERTIFICATES</h1>
        </div>
        <div>
            <img src="cre1.png" alt="" class="crt1">
            <img src="cer4.png" alt="" class="crt2">
            <img src="cer2.png" alt="" class="crt3">
        </div>
        <button class="butn1"><a href="nteccert.html">NON-TECHNICAL CERTIFICATES</a></button>
        <button class="butn2"><a href="home.html#certificates">BACK</a></button>
        <button class="butn3"><a href="home.html#home">HOME</a></button>
        <button class="butn4"><a href="home.html#contact">CONTACT</a></button>
    </div>
</body>
</html>